<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Odoo | e-Invoice KSA | الفوترة الالكترونية|  e Invoice KSA | </title>
    
        
    
        <!-- Primary Meta Tags -->
       
        <meta name="title" content="Odoo | e-Invoice in Kingdom of Saudi Arabia KSA | tax invoice | vat | accounting | Electronic | e invoice | free | KSA | SA | الفاتورة الضريبية | الفوترة  الالكترونية | هيئة الزكاة والضريبة" />
        <meta
          name="description"
          content="e-Invoice in Kingdom of Saudi Arabia | Tax Invoice | Zakat, Tax and Customs Authority
          الفوترة الإلكترونية | الفاتورة الضريبية | المملكة العربية السعودية
          المرحلة الاولي |  مرحلة الاصدار 
          هيئة الزكاة والضريبة والجمارك

          Odoo | e-Invoice in Kingdom of Saudi Arabia KSA | tax invoice | vat | accounting | Electronic | e invoice | free | KSA | SA      
          prepare tax invoice to be ready for the second phase.
      "
        />
        <meta charset="UTF-8">
     
       
        <!--  -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://apps.odoo.com/apps/modules/14.0/einv_sa/" />
        <meta property="og:title" content="Odoo| e-Invoice KSA |  | المملكة العربية السعودية| الفوترة الالكترونية|  e Invoice KSA"/>
        <meta property="og:description"  content="e-Invoice in Kingdom of Saudi Arabia | Tax Invoice | Zakat, Tax and Customs Authority
        الفوترة الإلكترونية | الفاتورة الضريبية | المملكة العربية السعودية
        المرحلة الاولي |  مرحلة الاصدار 
        هيئة الزكاة والضريبة والجمارك

        Odoo | e-Invoice in Kingdom of Saudi Arabia KSA | tax invoice | vat | accounting | Electronic | e invoice | free | KSA | SA      
        prepare tax invoice to be ready for the second phase."
       />
        <meta  property="og:image" content="assets/icon.png"/>
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://apps.odoo.com/apps/modules/14.0/einv_sa/" />
        <meta property="twitter:title" content="Odoo| e-Invoice KSA |  | المملكة العربية السعودية| الفوترة الالكترونية|  e Invoice KSA" />
        <meta  property="twitter:description" content="-Invoice in Kingdom of Saudi Arabia | Tax Invoice | Zakat, Tax and Customs Authority
        الفوترة الإلكترونية | الفاتورة الضريبية | المملكة العربية السعودية
        المرحلة الاولي |  مرحلة الاصدار 
        هيئة الزكاة والضريبة والجمارك

        Odoo | e-Invoice in Kingdom of Saudi Arabia KSA | tax invoice | vat | accounting | Electronic | e invoice | free | KSA | SA      
        prepare tax invoice to be ready for the second phase."
        />
        <meta  property="twitter:image"   content="assets/icon.png"/>
      
    </head>
<body>
    <div class="col-12" style=" background-color: #330033; color: white;font-size: 0.8rem;padding-top: 10px;">
      <div class="mx-3"> 
          <strong class="mx-2"> <i class="fa fa-calendar mx-1"></i> Last Update:</strong>6-OCT-2021 
          <strong class="mx-2"> <i class="fa fa-bookmark-o mx-1"></i>Last Version:</strong>14.0.1.0
        </div>
      <div class="mx-4"> 
          <span>
              <a href="#einv_sa_versions" class="text-light">
                  <i class="fa fa-file-code-o mx-2"></i>
                  view versions history at the end of the page</a> </span>

        </div>
    </div>

    <div style="width:100%; background-color: #330033;position: relative;">
        <div>
            <img  style="width: 100%;height: 700px;" src="assets/ghits_bg.svg" alt="">
           
            <div style="margin-top: -700px;" class="pt-5">
                <div class="text-center">
                    <h1 style="color:white">
                        <span>E-Invoicing الفوترة الإلكترونية</span>

                    </h1>
                    <h3 style="color:white">
                        <img src="https://www.countryflags.io/sa/flat/32.png" alt="">
                        <span>KSA المملكة العربية السعودية</span>

                    </h3>
                    <h4 style="color:white">
                        <span>المرحلة الاولي  -  نقاط البيع</span>

                    </h4>
                </div>
                <!-- style="background-color: #f2f2f2;" -->
                <div class="row text-right py-5 mx-5" style="color:white ; font-size: 1.2rem;">
                    <div class="col-lg-7 mx-auto">
                        <img class="img-fluid" src="assets/ghits_terms.svg" alt="">
                    </div>
                    <div class="col-lg-5">
                        <p class="mb-3" style="font-size: 1.5rem;color: #F9A826;
                        font-weight: 800;" >
                             تطبيق مجاني يهدف إلى تحقيق المتطلبات الخاصة  بعناصر الفاتورة الضريبية المبسطة في نقاط البيع بالمرحلة الاولي داخل نظام اودو
                        </p>
                        <div>
                            <h3 class="text-white">الفاتورة الإلكترونية</h3>
                            <p>
                                 يتم إصدارها وحفظها بصيغة الكترونية منظمة عبر نظام إلكتروني
                                وتحتوي
                                على متطلبات الفاتورة الضريبية
                                وهناك نوعين من الفواتير الضريبية (الفاتورة الضريبية والفاتورة الضريبية
                                المبسطة)
                            </p>
                            <p class="mt-5">
                                <strong style="color: #e4ff05;" > الفاتورة المبسطة</strong>
                           هي الفاتورة التي يتم إصدارها غالبًا من منشأة إلى فرد، محتوية على العناصر الرئيسية للفاتورة الضريبية المبسطة

                            </p>


                            <p class="mt-3">
                                <strong style="color: #e4ff05;">  نقاط البيع </strong>
                                تم تعديل الايصال بما يتوافق مع متطلبات الفاتورة الضريبية المبسطة
                            </p>

                            <p class="pt-4 text-left">
                                Electronic invoicing is a procedure that aims to convert the issuing of paper invoices
                                and
                                notes into an electronic process that allows the exchange and processing of invoices,
                                credit
                                notes & debit notes in a structure electronic format
                            </p>

                            <a href="https://zatca.gov.sa/ar/E-Invoicing/Introduction/Pages/What-is-e-invoicing.aspx"
                               class="btn btn-primary btn-lg active mt-5"
                               role="button" aria-pressed="true">Zakat, Tax and Customs Authority</a>​
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <section class="content-section bg-light" id="about" style="padding-top: 40px">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-7 mx-auto">
                    <h2>المرحلة الاولي</h2>
                    <p class="lead mb-3">
                        يتم تطبيق الفوترة الإلكترونية على مرحلتين، المرحلة الأولى "مرحلة
                        الإصدار"
                        ستطبق من 4 ديسمبر 2021م
                        لكل المكلفين المسجلين في ضريبة القيمة المضافة (باستثناء المكلفين غير
                        المقيمين في المملكة)
                        ومن ينيب عن المكلف بإصدار الفاتورة.
                        إصدار الفواتير الإلكترونية سيكون مماثل لإصدار الفواتير اليوم ولكن من
                        خلال
                        نظام فوترة
                        إلكتروني متوافق وتكون الفاتورة متضمنة لكل العناصر المطلوبة بناءً على نوع
                        الفاتورة:
                    <p class="lead mb-1">
                        E-Invoicing will be rolled-out in two phases in KSA (more details about the phases here​). For
                        the first phase, enforceable as of December 4th, 2021, for all taxpayers (excluding non-resident
                        taxpayers), and any other parties issuing tax invoices on behalf of suppliers subject to VAT,
                        electronic invoice issuance will be very similar to today, with invoices issued
                    </p>

                    <img class="img-fluid" src="assets/ghits_inv_apply.png" alt="">
                    <h3 style="margin-top:20px">QR Code Requirment متطلبات رمز الاستجابة السريع</h3>
                    <img class="img-fluid" src="assets/ghits_inv_apply2.png" alt="">
                </div>

                <div class="col-lg-5">
                    <div class="col-md-11 ml-auto">
                        <img class="img-fluid" src="assets/ghits_fatora.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="content-section bg-primary text-white text-center" id="features"
             style="padding-top:70px; padding-bottom:60px">
        <div class="container">
            <div class="content-section-heading">
                <h2 class="mb-0"> خصائص المرحلة الاولي</h2>
                <h2 class="mb-5">Features applied in first phase</h2>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0" style="padding-top: 20px">
                    <span class="mx-auto mb-3" style="font-size: 40px">
                        <i class="fa fa-barcode"></i>
                    </span>
                    <h4>
                        <strong> Qr Code رمز الاستجابة السريع</strong>
                    </h4>
                    <p class="text-faded mb-0">يحتوي  رمز الاستجابة السريع علي معلومات المورد
                    </p>
                    <p class="text-faded mb-0">QR code contains seller information
                    </p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0" style="padding-top: 20px">
                    <span class="mx-auto mb-3" style="font-size: 40px">
                        <i class="fa fa-building-o"></i>
                    </span>
                    <h4>
                        <strong> Seller معلومات البائع</strong>
                    </h4>
                    <p class="text-faded mb-0"> إضافة العنوان بالتفاصيل مع رقم ضريبة القيمة المضافة
                    </p>
                    <p class="text-faded mb-0">Add missing fields in odoo to match with required specification
                    </p>
                </div>
                <div class="col-md-4" style="padding-top: 20px">
                    <span class="mx-auto mb-3" style="font-size: 40px">
                        <i class="fa fa-lock"></i>
                    </span>
                    <h4>
                        <strong> Security الدخول الآمن</strong>
                    </h4>
                    <p class="text-faded mb-0">عن طريق تطبيق نظام اودو يمكن تطبيق اي مستوي من الصلاحيات للمستخدمين</p>
                    <p class="text-faded mb-0">Using security level permission in odoo to appy on users and match with
                        required specification
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section" id="pos" style="padding-top: 40px">
        <div class="text-center">
             <a href="https://apps.odoo.com/apps/modules/14.0/einv_sa/" target="_blank"
                               class="btn btn-primary btn-lg active mt-5 mb-3"
                               role="button" aria-pressed="true">تطبيق الفاتورة الضريبية   Tax Invoice B2B</a>​
        </div>
        <div>
             <a href="https://apps.odoo.com/apps/modules/14.0/einv_sa/" target="_blank"
                               role="button" aria-pressed="true">
                 <i class="fa fa-globe"> <span class="mx-3"> https://apps.odoo.com/apps/modules/14.0/einv_sa/</span></i>
             </a>​

        </div>
        <div>
              <a href="https://apps.odoo.com/apps/modules/14.0/einv_sa/"
                               role="button" aria-pressed="true" target="_blank">
                     <img class="img-fluid" src="assets/main_screenshot_tax.gif" alt="">
              </a>​

        </div>

    </section>

    <!-- Footer -->
    <section class="bg-primary text-center py-5 mt-5" id="footer">
        <div class="container text-center">
            <h2 class="mx-auto mb-3">Contact Us للتواصل</h2>
        </div>
        <ul class="list-inline mb-2" style="font-size: 30px">
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3"
                   href="https://www.linkedin.com/in/abdelrazek-e-badr-13663558/"
                   target="_new">
                    <i class="fa fa-linkedin-square"></i>
                </a>

            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white" href="mailto:odoo@gvitt.com" target="_new">
                    <i class="fa fa-envelope-open"></i>
                </a>
            </li>

        </ul>
        <p>
           
        </p>
    </section>

    <section class="bg-dark text-center py-2" id="footer2">
        <div class="text-center">
            <a class="social-link rounded-circle text-white "
               href="https://zatca.gov.sa/ar/E-Invoicing/Introduction/Pages/What-is-e-invoicing.aspx" target="_new">
                <i class="fa fa-globe"></i>
                <span class="mx-2 text-title">Zakat, Tax and Customs Authority المرجع - هيئة الزكاة</span>
            </a>
            <p>https://zatca.gov.sa/ar/E-Invoicing/Introduction/Pages/What-is-e-invoicing.aspx</p>
        </div>
    </section>

    <section class="content-section" id="cr" style="padding-top: 40px">
        <div>
            <img class="img-fluid" src="assets/cr_2021.png" alt="">

        </div>
    </section>
    <section class="content-section" id="einv_sa_versions" style="padding-top: 40px">
        <div>
            <pre>
Versions History --------------------

* version 1.0: 6-OCT-2021
    - initial version contains order receipt with QR code

            </pre>
        </div>
    </section>

</body>
</html>
